<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(255, 15, 15);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 34pt;
        }
        h2{
            text-align:right ;
            color: bisque;
            text-shadow: rgb(0, 0, 0) 2px 2px 2px;
            
        }
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            text-shadow: beige 3px 3px 2px;
        }
    </style>
    
</head>
<body>
    <h1>
        Bienvenidos a la web
    </h1>
    <h2>
        Web de Miguel Palacios
    </h2>
    <p>
        Hoy es 11 de marzo de 2025 y esta lloviendo
    </p>
</body>
</html>