<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: burlywood;}

            h1 {
             text-align: center;
             font-family: "Indie Flower", cursive;
             font-size: 30pt;  
            }
            h2{
                font-family: "Cookie", cursive;
                color: deeppink;
                text-shadow: red 2px 2px 2px;
                text-align: center;
            }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            text-align: center;
            
        }    
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
        BIENVENIDOS AL DESPACHO DE PACO
    </h1>
    <h2>
        Como estan ustedes
    </h2>
    <h3>
        Paco dimite ya
        <p style="color: aliceblue;">
            Hola señores
        </p>
    </h3>
    <h3>
        Fuera del despacho Paco
        <p>
            Hasta luego
        </p>
    </h3>
</body>
</html>